# Data Base configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASORUCE_PASSWORD}

# Hibernate configuration
spring.jpa.show-sql=false

